<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        colors="true"
        stderr="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        stopOnFailure="false"
        bootstrap="test/bootstrap.php">
    <testsuites>
        <testsuite name="Webflavia PHP SDK v1 Test Suite">
            <directory>./test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/Webflavia</directory>
        </whitelist>
    </filter>
</phpunit>
